KEY_SEED=
SERVER_HOST=
SMARTCAR_CLIENT_ID=
SMARTCAR_CLIENT_SECRET=
SMARTCAR_REDIRECT_URI=https://javascript-sdk.smartcar.com/v2/redirect?app_origin=http://localhost:3001
MORALIS_SERVER_URL=
MORALIS_APP_ID=
MORALIS_MASTER_KEY=